.s-header {
	position: relative;
	padding-top: 18px;
	transition: 400ms ease all;
	min-height: 146px; // for js-scrolled
	height: 43px;

	@media (max-width: $md){
		padding-top: 0;
		min-height: auto;
		height: 120px;
	}

	&_r1 {
		@media (max-width: $md){
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 100;
			background-color: white;
			box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
		}
	}

	&_r1c2 {
		display: flex;
		justify-content: space-between;
		max-width: 589px;
    margin-right: 0;
    margin-left: auto;
    height: 33px;
    font-size: 15px;
    @media (max-width: $md){
    	height: 0;
    }
	}

	&_r2 {
		position: relative;
		padding-top: 18px;
		padding-bottom: 5px; //11px
		background-color: white;
		transition: 400ms ease all;
		
		&:after {
			position: absolute;
			content: '';
			width: 100vw;
			height: 2px;
			bottom: 0px;
			left: 50%;
			transform: translateX(-50%);
			// background-color: $l-black;
			background-color: $ll-gray;
		}

		@media (min-width: $md + 1){
			&.js-scrolled {
				width: 100%;
				position: fixed;
				top: 0;
				z-index: 99;
				// background-color: white;
				background-color: #fbfbfb;
			}
		}

		@media (max-width: $md){
			&:after {
				display: none;
			}
		}
	}

	&_r2c2 {
		display: flex;
		flex-direction: column;
		justify-content: flex-end; //flex-end
		align-items: flex-end;

		padding-bottom: 8px; //0

		a.l-underline:after {
			transition: none;
		}

		@media (max-width: $lg){
			position: fixed;
	    right: 6px;
	    top: -24px;
	    z-index: 104;
		}
	}

	&_logo {
			width: 85px;
			height: 85px;
			
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		
		@media (max-width: $md){
			margin: 7px auto;
			width: 64px;
			height: 64px;
		}
	}

	&_mail, &_phone {
		position: relative;
		display: flex;
	  justify-content: center;
	  flex-direction: column;
	  height: 100%;
		@media (max-width: $md){
			display: none;
		}

		a:before {
			position: absolute;
	    top: 50%;
	    left: 0;
	    transform: translateY(-50%);
		}
	}

	&_mail {
		position: relative;
		a {
			padding-left: 26px;
		}
		a:before {
			content: url('../img/icons/mail.svg');
		}
	}

	&_phone {
		position: relative;
		a {
			padding-left: 22px;
		}
		a:before {
			content: url('../img/icons/phone-call.svg');
		}
	}

	&_search {
		display: inline-block;
		position: relative;
		


		@media (max-width: $md){
			display: none;
		}

		&.mobile {
			display: none;
			@media (max-width: $md){
				display: inline-block;
				position: fixed;
				left: 0;
				right: 0;
				top: 78px;
				height: 43px;
				z-index: 98;
			}
		}
	}
	
	&_cart {
		display: inline-block;
		vertical-align:bottom;
		font-size: 15px;
		position: relative;

		&:hover {
			filter: invert(16%) sepia(91%) saturate(4069%) hue-rotate(349deg) brightness(77%) contrast(91%);
		}

		a {
			padding-left: 28px;
		}
		&-icon {
			// content: url('../img/icons/cart.svg');
			position: absolute;
	    top: 50%;
	    // left: -25px;
	    transform: translateY(-50%);
		}

		&-count {
			margin-left: 25px;
			span {
				&:before {
					content: '(';
				}
				&:after {
					content: ')';
				}
			}
		}

		&.l-underline:after {
			height: 3px;
			bottom: -11px;
		}

		@media (max-width: $md){
			position: absolute;
			top: 63px;
   		right: 32px;
	    z-index: 105;
	    transform: scale(2);

	    &-count {
	    	display: none;
	    }
		}
	}
}

.t-menu {
	// max-width: 698px;
	position: relative;
	&_list {
		display: flex;
		// justify-content: space-between;
	}

	&_item {
		display: inline-block;
		padding-bottom: 7px; //0
		& > a:hover {
			color: $red;
		}
	}

	&_item:not(:nth-child(6)) {
		padding-right: 30px;
	}

	&_underline {
		position: absolute;
		height: 3px; //2
		// left: 0;
		bottom: -3px; //-5px
		background-color: $red;
		// width: 102px;
		transition: 400ms ease all;
	}

	.has-dropdown:hover > .drop-down {
		display: block;
	}

	.has-dropdown:hover > a.l-underline:after {
		transform: scaleX(1);
	}

	.drop-down {
		position: absolute;
		display: none;
		width: 100vw;
		min-height: 415px;
		top: 27px; //20px
		left: -10px;
		z-index: 20;
		padding: 71px 28px 39px;

		&:before {
			content: '';
			position: absolute;
			width: 100vw;
			left: 50%;
			top: 5px;
	    bottom: calc(100% - 30px);
			transform: translateX(-50%);
			background-color: white;
		}

		&:after {
			content: '';
			position: absolute;
			width: 100vw;
			left: 50%;
			bottom: 0;
			top: 30px;
			transform: translateX(-50%);
			background-color: $ll-gray;
			z-index: -1;
		}

		&_menu {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding-left: 29px;
		}

		&_list {
			min-width: 324px;
			margin-right: 36px;

			li {
				position: relative;
				// font-size: 12px;
				// line-height: 15px;
				// padding: 8.5px 37px 8.5px 0;
				border-top: 1px solid #cfd7da;
				transition: 100ms ease all;
				a {
					display: block;
					font-size: 12px;
					line-height: 15px;
					padding: 8.5px 37px 8.5px 0;
					// border-top: 1px solid #cfd7da;
					transition: 100ms ease all;	
				}

				&:last-child {
					border-bottom: 1px solid #cfd7da;
				}

				&:after {
					content: url('../img/icons/right-arrow-gray.svg');
					position: absolute;
					transform: translateY(-50%) scale(0.4);
					top: 50%;
					right: 4px;
					opacity: 0;
					transition: 100ms ease all;
				}

				&:hover {
					background-color: $back-hover-menu;
					// padding: 8.5px 20px 8.5px 17px;

					a {
						padding: 8.5px 20px 8.5px 17px;
					}

					&:after {
						opacity: 1;
					}
				}
			}
		}

		&_descr {
			// display: inline-block;
			max-width: 295px;

			// h4 {
			// 	margin-bottom: .7rem;
			// 	display: block;
			// 	text-transform: lowercase;
			// }
			// h4:first-letter {
			// 	text-transform: uppercase;
			// }
			p {
				font-size: 12px;
				line-height: 26px;
			}
		}

	}

	@media (max-width: $xxl){
		&_item:not(:last-child) {
			padding-right: 19px;
		}
	}

	@media (max-width: $xl){
		&_item:not(:last-child) {
			padding-right: 8px;
		}

		.drop-down_menu {
			flex-direction: column;
		}
	}

	@media (max-width: $lg){
		&_item:not(:last-child) {
			padding-right: 23px;
		}
	}

	@media (max-width: $md){
		display: none;
	}
}

.hamburger {
	z-index: 99;

	&_toogle {
		@media (min-width: $md + 1){
			display: none;
		}

    position: fixed;
    width: 37px;
    z-index: 101;
    left: 10px;
    top: 26px;

		span {
			display: block;
			height: 4px;
			// width: 33px;
			background-color: $l-black;
			margin-bottom: 7.5px;
			opacity: 1;
			transition: 400ms ease all;
			border-radius: 3px;
		}

		&.js-opened {
			span:first-child {
				transform:  translateY(11.2px) rotate(45deg);
			}
			span:nth-child(2) {
				opacity: 0;
			}
			span:nth-child(3) {
				transform:  translateY(-11.2px) rotate(-45deg);
			}
		}
	}
	
	&_wrap {
		@media (min-width: $md + 1){
			display: none;
		}

		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 111px 4% 79px;

		height: 100vh;
		width: 100%;
		background-color: white;
		top: 0;
		right: 0;
		z-index: 100;

		
		transform: translateX(-100%);
		transition: 400ms ease all;
		
		&.js-visible {
			transform: translateX(0);
		}
	}

	&_menu {
		width: 100%;
		li {
			position: relative;
			font-size: 25px;
			margin-bottom: 1.4em;

			a {
				display: block;
			}

			&:after {
				content: url('../img/icons/right-arrow-red.svg');
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%) scale(.8);

			}
		}

		@media (max-height: 658px){
			li {
				margin-bottom: 0.6em;
			}
		}
	}

	&_contacts {
		// position: absolute;
		// left: 0;
		// right: 0;
		// bottom: 0px;
		width: 100%;
		height: 14%;
	}

	&_mail, &_phone {
		position: relative;
		// display: flex;
	 //  justify-content: center;
	 //  flex-direction: column;
	  font-size: 21px;

		a:before {
			position: absolute;
	    top: 50%;
	    left: 2px;
	    transform: translateY(-50%) scale(1.4);
		}
	}

	&_mail {
		position: relative;
		font-size: 21px;
		margin-bottom: 27px;
		a {
			padding-left: 38px;
		}
		a:before {
			content: url('../img/icons/mail.svg');
		}
	}

	&_phone {
		position: relative;
		font-size: 18px;
		a {
			padding-left: 28px;
		}
		a:before {
			content: url('../img/icons/phone-call.svg');
		}
	}
}